@import "bootstrap.less";
@import "font-awesome.less";

@gray 			: #bbb;
@gray_dark:		darken(@gray, 30%);
@gray_light:	lighten(@gray, 30%);
@margin			: 24px;

html { height: 100%; }
body {
	margin-top: @margin; height: 100%;

	&.login { 
		background: rgb(208,208,208); /* Old browsers */
		background: -moz-linear-gradient(top,  rgba(208,208,208,1) 0%, rgba(224,224,224,1) 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(208,208,208,1)), color-stop(100%,rgba(224,224,224,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top,  rgba(208,208,208,1) 0%,rgba(224,224,224,1) 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top,  rgba(208,208,208,1) 0%,rgba(224,224,224,1) 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top,  rgba(208,208,208,1) 0%,rgba(224,224,224,1) 100%); /* IE10+ */
		background: linear-gradient(top,  rgba(208,208,208,1) 0%,rgba(224,224,224,1) 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d0d0d0', endColorstr='#e0e0e0',GradientType=0 ); /* IE6-9 */
	
		div.modal {
			border-radius: 20px; border: 0;
			div.modal-header {
				-webkit-border-top-left-radius: 20px;
				-webkit-border-top-right-radius: 20px;
				-moz-border-radius-topleft: 20px;
				-moz-border-radius-topright: 20px;
				border-top-left-radius: 20px;
				border-top-right-radius: 20px;
			}
			div.modal-body { padding: @margin 0; }
			div.modal-footer {
				-webkit-border-bottom-left-radius: 20px;
				-webkit-border-bottom-right-radius: 20px;
				-moz-border-radius-bottomleft: 20px;
				-moz-border-radius-bottomright: 20px;
				border-bottom-left-radius: 20px;
				border-bottom-right-radius: 20px;
			}
		}
	}
	
	form {
		.control-group {
			label sup { display: none; }
			&:last-child { margin-bottom: 0; }
			&.error {
				input { background-color: #FFADB9; }
				.help-inline { display: none !important; }
			}
			
			textarea { width: 676px; height: 176px; max-width: 100%; }
		}
	}
	
	.header { margin-bottom: @margin; }
	
	.main {
		
		h1 {
			font-weight: normal; font-size: @margin; line-height: @margin; margin: 0 0 @margin 0;
			i { color: @gray; }
		}
		
		.btn-group {
			margin-bottom: @margin;
		}
		
		table {
			/* table-layout: fixed; */
			tr {
				th, td {
					&.draggy, &.active { width: 18px; text-align: center; color: @gray; }
					&.draggy { cursor: url(https://mail.google.com/mail/images/2/openhand.cur), default !important; }
					&.active a {
						color: @gray;
						&:hover { color: @gray_dark; text-decoration: none; }
					}
					&.center { text-align: center; }
					&.right { text-align: right; }
				}
				
				&.dragging {
					td.draggy {
						cursor: url(https://mail.google.com/mail/images/2/closedhand.cur), default !important;
					}
					td { 
						border-color: @gray_dark; border-bottom-width: 1px; border-bottom-style: solid; 
						background-color: @gray_light;
					}
					
				}
				
				&.inactive {
					text-decoration: line-through; color: @gray;
					a { color: @gray; }
				}
			}
		}
		
	}
	
	.side {
		.inner {
			border-left: 2px dashed @gray; padding: @margin; color: @gray; margin-top: 38px;
			p { margin: 0 0 @margin 0; }
		}
	}
}