@gray : #AAAAAA;

body {

	.container {
		.header {
			margin-top: 20px; height: 105px;
		}

		.main {
			h1 { 
				font-weight: normal; font-size: 19px; 
				span.separator { margin: 0 4px 0 7px; color: @gray;}
			}
			.btn-group {
				margin-bottom: 20px;
			}
			form {
				padding-top: 10px;
				.form-actions {
					background-color: transparent; 
				}
			}
		}
		
		.side {
			.inner {
				color: @gray; font-size: 14px; border-left: 1px dashed @gray; margin-top: 10px; padding: 20px 0 20px 20px; min-height: 200px;
			}
		}
	}
}