<?php

return array(

	'instances_create'		=> 'Create',
	'instances_empty'		=> 'No :title have been added yet.',

	'objects'				=> 'Objects',
	'objects_create'		=> 'Create Object',
	'objects_create_help'	=> 'This action will create a new table in the database.',
	'objects_destroy'		=> 'Destroy Object',
	'objects_edit'			=> 'Settings',
	'objects_edit_help'		=> 'Use this page to edit the properties of the :title object.',
	'objects_empty'			=> 'No objects have been added yet.',
	'objects_form_help'		=> 'Form Help',
	'objects_help'			=> 'This is the home page, an index of editable \'objects.\'',
	'objects_list_help'		=> 'List Help',
	'objects_name'			=> 'Table Name',
	'objects_title'			=> 'Title',
	'objects_title_help'	=> 'Make this plural, please.',

	'fields'				=> 'Fields',
	'fields_create'			=> 'Create',
	'fields_edit'			=> 'Edit',
	'fields_edit_help'		=> 'You may edit all the field properties, except not the type.',
	'fields_destroy'		=> 'Destroy Field',
	'fields_help'			=> 'Help',
	'fields_list_help'		=> 'A list of fields for the :title object.',
	'fields_name'			=> 'Column Name',
	'fields_title'			=> 'Title',
	'fields_required'		=> 'Required',
	'fields_type'			=> 'Type',
	'fields_visibility'		=> 'Visibility',

	'users'					=> 'Users',
	'users_create'			=> 'Create New User',
	'users_email'			=> 'Email',
	'users_firstname'		=> 'First Name',
	'users_help'			=> 'These users have access to the CMS.',
	'users_lastname'		=> 'Last Name',
	'users_password'		=> 'Last Name',
	'users_password_reset'	=> 'Reset Password',
	
    'site_cancel'			=> 'Cancel',
	'site_install'			=> 'Install',
	'site_login'			=> 'Log In',
	'site_logout'			=> 'Log Out',
    'site_save'				=> 'Save Changes',
    'site_settings'			=> 'Site Settings',
    'site_welcome'			=> 'Welcome to Avalon',
);
